# dm-detection-using-tongue-image-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saddam/dmdetecttongue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tongue_labels.txt
app/src/main/java/com/saddam/dmdetecttongue/: Classifier.kt  MainActivity.kt  result.kt  scan.kt  splash_screen.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  result.xml  scan.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mr/: values.xml
app/src/test/java/com/saddam/dmdetecttongue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
